<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="trace" strict="true">
    <Properties>
        <Property name="filename">MyLog.log</Property>
        <Property name="backupFilePattern">
            MyLogFolder/backup-logs/MyLog-%d{yyyy-MM-dd HH_mm}-%i.log
        </Property>
        <Property name="logPatternConsole">
            %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight{%-5level} %logger{35} - %msg%n{INFO=cyan, ERROR=red}
        </Property>
        <Property name="logPatternFile">
            %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n
        </Property>
    </Properties>

    <Appenders>
        <Console name="STDOUT" target="SYSTEM_OUT">
            <PatternLayout pattern="${logPatternConsole}"/>
        </Console>

        <RollingFile name="MyRollingFile" fileName="${filename}" filePattern="${backupFilePattern}">
            <PatternLayout pattern="${logPatternFile}"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="10 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="100"/>
        </RollingFile>

    </Appenders>
    <Loggers>
        <Logger name="com.ipocket.pocket" level="trace" additivity="false">
            <AppenderRef ref="STDOUT"/>
            <AppenderRef ref="MyRollingFile"/>
        </Logger>
        <Root level="INFO">
            <AppenderRef ref="STDOUT"/>
        </Root>
    </Loggers>
</Configuration>